<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday</title>
    <style>
        body {
          background-color: #ffea9f;
          text-align: center;
          margin-top: 150px;
        }

        img {
          width: 40%;
          min-width: 600px
          max-width: 800px;
        }

        img.icon {
          width: 15%;
          min-width: 150px;
        }

        h4 span {
          font-family: avenir;
          color: #130066;
          font-size: 1.4em;
          background-color:;
          padding-left: 6px;
          padding-right: 6px;
          padding-bottom: 5px;
          padding-top: 2px;
          font-weight:;
          text-decoration: none;
        }

        p, figcaption {
          font-family: avenir;
          color: #130066;
          font-size: 1.2em;
          line-height:;
        }

        a:link, a:active, a:visited {
          color: #130066;
          text-decoration: underline;
          background-color:;
        }

        a:hover {
          color: #FF0080;
          background-color:;
        }

        a.toy:hover {
          text-decoration: underline;
        }

        figure {
          padding: 0px;
          margin: auto;
        }

        figcaption {
          color: #FF0080;
          padding: 2px;
          text-align: center;
        }

        /* MOBILE */
      @media screen and (max-width: 768px) {
        body {
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 0.02em;
        }
        img {
          width: 60%;
          min-width: 100px;
          max-width: 800px;
        }
        img.icon {
          width: 15%;
          min-width: 150px;
        }
      }

    </style>

</head>

<body>

  <h4><span>Flock</span></h4>

    <p>---</p>

    <p>Flock is a <a href="https://www.ableton.com/en/live/max-for-live/">Max for Live</a> MIDI-effect patch.</p>

    <p>It generates notes randomly with a MIDI note range of 25-90.
  <br>You can then control the rate that the notes are triggered
  <br>by toggling through the three options, explained below.
    </p>

    <p><b>random</b> - generates notes at a random rate</p>
    <p><b>beat</b> - select a quantised rate relative to your bpm
  <br>[1n, 2n, 4n, 8n, 16n, 32n]</p>
    <p><b>beat/random</b> - move between a quantised and random rate
  <br>using a slider to determine probability
    </p>

    <p>Finally, there is a slider to control the velocity of the notes.</p>

    <p>---</p>

    <figure>
      <a href="../files/Flock.amxd" download>
        <img class="icon" src="../images/flockicon.png" alt="MIDI effect used in Ableton" width="" height="">
      </a>
    <figcaption>download</figcaption>
    </figure>

    <p>---</p>
    <p><i>made by <a href="https://garymart.in">gary-martin</a> during the <a href="https://www.tycerdd.org/codi">CoDI</a> hack @ <a href="https://www.tycerdd.org">Ty Cerdd</a>.</i></p>

    <img src="../images/codihack.jpg" alt="GM with headphones on at laptop">
  <br>
    <img src="../images/Flock.png" alt="MIDI effect used in Ableton">
  <br>
    <img src="../images/codihack1.jpg" alt="GM being helped by workshop facilitator">
  <br>
    <img src="../images/Flock1.png" alt="Max patch of project">
  <br>
    <img src="../images/codihack2.jpg" alt="GM with other participants being helped by workshop facilitator">
  <br>
  <br>
  <br>


</html>
