<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Name — Profile & Links</title>
<link rel="icon" href="favicon.png" />

<!--
==============================
TYPOGRAPHY PRESETS
To change font style:
1. Find: <body class="preset-sans">
2. Replace preset-sans with:
   - preset-serif
   - preset-mono
==============================
-->

<style>

/* ==============================
   TYPOGRAPHY PRESETS
============================== */

body.preset-sans {
  font-family: Arial, Helvetica, sans-serif;
}

body.preset-serif {
  font-family: Georgia, "Times New Roman", serif;
}

body.preset-mono {
  font-family: "Courier New", Courier, monospace;
}

/* ==============================
   COLOUR VARIABLES
============================== */

:root {
  --bg: #3074e3;
  --text: #ffffff;
  --box-border: #ffffff;
}

body.light {
  --bg: #f5f5f5;
  --text: #111111;
  --box-border: #111111;
}

body {
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  color: var(--text);
  text-decoration: none;
}

main {
  margin: 20px;
}

.container {
  width: 45%;
  margin: 0 auto;
}

/* TOGGLE */

.toggle {
  text-align: right;
  margin-top: 20px;
  font-size: 13px;
  cursor: pointer;
  opacity: 0.8;
}

/* PROFILE */

.profile {
  text-align: center;
  margin: 40px 0 30px 0;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--box-border);
  margin-bottom: 15px;
}

.profile-name {
  font-size: 22px;
  margin: 10px 0;
}

.profile-bio {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.9;
}

/* BOXES */

.box {
  height: 60px;
  border: 1px solid var(--box-border);
  font-size: 14px;
  margin: 15px 0;
  text-align: center;
  line-height: 60px;
  border-radius: 6px;
  transition: 0.2s ease;
}

.box:hover {
  opacity: 0.8;
}

.section-title {
  text-align: center;
  margin: 50px 0 20px 0;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.8;
}

.enjoyed-list {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}

.enjoyed-list li {
  margin: 8px 0;
  font-size: 14px;
}

.footer {
  text-align: center;
  margin: 40px 0;
  font-size: 12px;
  opacity: 0.6;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
  }
}

</style>
</head>

<body class="preset-sans">

<main>
<div class="container">

  <div class="toggle" onclick="toggleMode()">Toggle dark / light</div>

  <div class="profile">
    <img src="profile.jpg" alt="Profile photo" class="profile-pic">
    <h1 class="profile-name">Your Name</h1>
    <p class="profile-bio">
      Write a short bio here. One or two sentences about who you are,
      what you do, or what this space is for.
    </p>
  </div>

  <div class="section-title">Links</div>

  <div class="box"><a href="#">Website</a></div>
  <div class="box"><a href="#">Notes</a></div>
  <div class="box"><a href="#">Projects</a></div>
  <div class="box"><a href="#">Contact</a></div>

  <div class="section-title">Things I've Enjoyed Lately</div>

  <ul class="enjoyed-list">
    <li><a href="#">Book / Article</a></li>
    <li><a href="#">Album / Track</a></li>
    <li><a href="#">Essay / Website</a></li>
    <li><a href="#">Tool / App</a></li>
    <li><a href="#">Something else</a></li>
  </ul>

  <div class="footer">
    Last updated: March 2026
  </div>

</div>
</main>

<script>
// DARK/LIGHT TOGGLE
function toggleMode() {
  document.body.classList.toggle("light");
  localStorage.setItem("mode",
    document.body.classList.contains("light") ? "light" : "dark"
  );
}

if (localStorage.getItem("mode") === "light") {
  document.body.classList.add("light");
}
</script>

</body>
</html>
