<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>heavy salad 🌱</title>
    <style>
    
   ul.no-bullets {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
        
        }

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }

	a {
		color: green;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 450px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }   
        
    </style>
</head>

<body>


    <img src="garden.gif" alt="a gif of foliage waving in the wind">
	<br><br>
    
    <section>
    	<b>heavy salad 🌱</b> <br><br>
        Hi there, I created this digital garden as a way to nurture thoughts and track ideas across fields/projects. 
    </section>

    <ul class="no-bullets">
	    	<li><a href="/posts/settingupthisspace.html">setting up this space</a></li>
		<li><a href="/posts/organisethoughtseffectively.html">organise thoughts effectively</a></li>
	    	<li><a href="/posts/threadthoughts.html">thread thoughts</a></li>
	    	
    </ul>

    <br>
    <br>


    

    <p><i> made with html by <a href="/index.html">gary-martin</a>. 
    </i></p>

    <br>

</body>
</html>
