<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/images/hands.png">
    <title>gary-martin</title>
    <style>
        *, *:before, *:after { box-sizing: border-box; }


        body {
            font-family: -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, arial, sans-serif;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: none;
            color: #000;
            font-size: 14px;
            line-height: 1.4;
            padding: 20px;
            background-color: #fff8e7;
        }
        a {
            color: #000;
            text-decoration: underline;
        }

        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            display: block;
            border-radius: 12px;
        }


        .avatar {
            display: inline-block;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        p {
            max-width: 400px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            width: max-content;
        }
        
        ul li a::after {
            display: inline-block;
            margin-left: 5px;
            content: '→';
        }
        
        h2 {
            font-size: 16px;
            margin-top: 40px;
        }
        
        .small {
            font-size: 11px;
            margin-top: -2px;
        }

        @media screen and (max-width: 750px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 2em;
                    }
            body {
                font-size: 14px;
                    }
                
        }
            


        @media screen and (max-width: 450px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 2em;
                    }
            body {
                font-size: 14px;
                    }
            img {
                width: 100%;
                height: auto;
            }
        }
            




    </style>
</head>
<body>

    <p style="margin-top: 0;">🪨</p>

    <p><b>gary-martin</b> is an artist and designer co-creating participatory sound systems and restyling ecological awareness. shaped by perspectives on new materialism, <a href ="https://www.pyka.wales/_files/ugd/0aa76c_87323b17629c462a9f9bf3d7bb052368.pdf" target="_blank">access-first design, and bad environmentalism, his practice invites people to sense, feel, and reflect on their entanglement with complex systems. his work takes form as participatory art, speculative tools, and audio-visual environments. </p>

      <p>for over a decade he has facilitated creative projects with young people across Wales, and partners like <i>Cadw</i>, <i>The King's Trust</i>, <i>Shakespeare’s Globe</i>, and <i>Tate</i>.</p>

     <p>he is a studio resident at <a href ="https://www.watershed.co.uk/studio/residents/gary-martin">Pervasive Media Studio</a> and a creative producer with <a href="https://www.pyka.wales" target="_blank">pyka</a>, where he co-develops access-first sound experiences. he is also a lecturer in the school of creative arts at the <a href="https://instagram.com/uogmusic" target="_blank">University of Gloucestershire </a> where he manages releases on <a href="https://instagram.com/parklandrecords/" target="_blank">Parkland Records</a> and his teaching focuses on creative practice in relation to networked cultures and political ecology.</p>

      <img src="images/gmgm.jpg" alt="hi there">
  
</div>

<br>

      <ul>
   <!--     <li><a href="https://gary-martin.montaigne.io" target="_blank">notes</a></li> -->
        <li><a href="https://are.na/gary-martin" target="_blank">are.na</a></li>
        <li><a href="https://www.instagram.com/garymart.in" target="_blank">instagram</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1Y6xKKKzslXaY3vpVGBGqZKdhsDl-wJ6_omdvGc-pjGo/edit?usp=sharing" target="_blank">cv + projects</a></li>
      </ul>
      
        <p>
          he / they<br>
          email @ garymart.in
        </p>

    <br>

    <p>
<b>Now</b>
    </p>
    <p>
        My paper about my practice research project 'Practicing Scales' was recently published in the International Journal of Creative Media Research. The project explores material entanglement through music performance and spatial audio composition, utilising the disassembly and reassembly of musical ‘objects’ as a method for investigation. <a href="https://ijcmr.online/2/article/view/143" target="_blank">Read and listen here</a>. 
    </p>



</body>
