
<!DOCTYPE html>
<html>

<head>
  <title>jack of the suburbs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <meta name="author" content="Gary-Martin">
  <meta property="og:title" content="Gary-Martin">
  <meta name="description" content="Music-maker, designer and facilitator.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://garymart.in">
  <meta property="og:image" content="https://garymart.in/images/hand.png">
  <meta property="og:site_name" content="Gary-Martin">
  <meta property="og:locale" content="en_UK">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gary-Martin">
  <meta name="twitter:image" content="https://garymart.in/images/hand.png">
</head>


<style>

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  background: #0D0D05;
  color: #FEE3DC;
  font-family: "Avenir";
  font-size: 16px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
}

p {
  margin: 1.25em 0;
}

p:first-child {
  margin-top: 0;
}

figure {
  margin: 1.75em 0;
}

figure:last-child,
p:last-child {
  margin-bottom: 0;
}

h1 {
  font-size: 1.5em;
  color: #FEE3DC;
  margin-bottom: 0.15em;
  margin-top: 0.05em;
  font-weight: normal;
}

h2 {
  font-size: 1.25em;
  color: #FEE3DC;
  margin-bottom: 0.15em;
  margin-top: 0.05em;
  font-weight: normal;
}

h3 {
  color: #0D0D05;
  margin: 0;
  font-size: 1em;
  font-weight: bold;
  padding-right: 1em;
}

h4 {
  margin: 0;
  font-size: 1em;
  font-weight: normal;
  padding-right: 1em;
}

a {
  color: #Eb615e;
  text-decoration: none;
 /*
  text-decoration: underline;
  text-decoration-color: #Eb615e;
  text-decoration-thickness: 1px;
*/
  background: transparent;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style-type: inside;
  padding-left: 1em;
  margin: 0;
}

li {
  padding-left: 0.5em;
}

li span {
  position: relative;
  left: -10px;
}

ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

ul#photos,
ul#photos li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

hr {
  border: 0;
  border-bottom: 1px solid #FEE3DC;
  margin: 1em 0;
}

.sizer {
  font-size: 0.75em;
}

.center {
  text-align: center;
}

.whole {
  /*max-width: 450px;*/
  max-width: 500px;
  margin: 75px auto 50px;
  text-align: left;
  position: relative;
}

.whole .content {
  background: #0D0D05;
  border: 0px solid #FEE3DC;
  padding: 24px;
  position: relative;
}



#subhead {
  font-size: 0.75em;
  letter-spacing: 0.1px;
  margin-top: 0.15em;
  font-style: italic;
  border-bottom: 1px solid transparent;
  transition: border-color ease 0.1s;
}

#iframe-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

iframe {
  border: 0;
  width: 100%;
  height: 100%;
}

table {
  width: 100%;
}

table.smart {
  margin: 0.5em 0 1.25em;
}

table.smart,
table.smart tr,
table.smart td,
table.smart th {
  border-collapse: collapse;
  padding: 11px 12px 10px;
}

table.smart td,
table.smart th {
  border: 1px solid #FEE3DC;
}


#b1c6f6
#d8f5c5

table.smart td.image {
  padding: 0;
}

table.smart td.image img {
  display: block;
}

table.smart th {
  text-align: left;
  background: #FEE3DC;
  font-weight: bold;
  font-size: 0.75em;
}

@media screen and (max-width: 500px) {

  .whole {
    margin: 11px;
  }

}





</style>







<body>


  <div class="whole">

    <div class="content">

      <section id="welcome">
        <div>
          <img src="images/jots.png" width="88">
          <br>
          <h2>jack of the suburbs</h2>
        </div>

          <hr>

          <img src="images/jotsdither.jpg">


      </section>

<!-- START OF THE SECTION -->

      <section id="about">
        <table class="smart" style="margin-top: 1em;">
          <thead>
            <th><h3>bio</h3></th>
          </thead>
          <tr>
            <td class="sizer">
              <h4>
                <b>long:</b><br>
                jack of the suburbs is Abergavenny-based artist and producer Gary-Martin. Their playful approach to musicking draws on club, experimental and art-pop sound worlds to shape textured beats, skittish synthesised melodies, and warped field recordings.
<br><br>
                Their earliest recorded releases were frequently featured on BBC Radio Wales, and were accompanied by a semi-improvised live set which they performed between 2015-16 at UK festivals such as FOCUS Wales, Summer of Love festival, WrexFest, and Chester Live, and in Phnom Penh (Cambodia) at Meta-House.
<br><br>
                Since then, as jack of the suburbs, Gary-Martin has been resident producer for creative arts & tech collective, pyka, which has allowed them to produce numerous found-sound remixes with the likes of Tate Britain (sampling Susan Philipsz’ ‘The Sound of War’), London Symphony Orchestra, Wales Millennium Centre, Chester Zoo, Techniquest, Sherman Theatre, and thousands of young people across Wales.
<br><br>
                In 2022 Gary-Martin co-ran Third Nature Recordings, a year long experiment in running a co-operative record label that explored responses to the increasingly competitive and numbers-driven nature of independent music. After supporting initial releases on the label, jack of the suburbs released the single ‘Pacemaker’ on TNR.
<br>
<hr>
                <b>short:</b><br>
                Abergavenny-based artist and producer jack of the suburbs draws from club, experimental and avant-pop influences to shape textured beats, skittish synthesised melodies, and warped field recordings.

<br>
<hr>
                <b>tag:</b><br>
                jack of the suburbs makes computer music from irl +
                url sounds.

              </h4>
            </td>
          </tr>
        </table>





      <table class="smart">
       <thead>
         <th><h3>selected releases</h3></th>
       </thead>
       <tr>
         <td class="sizer">
          <h4>

            <a href = "https://jackofthesuburbs.bandcamp.com/track/pacemaker ">Pacemaker</a>
<br>
            <a href = "https://jackofthesuburbs.bandcamp.com/album/athleisure">Athleisure</a>
<br>
            <a href = "https://jackofthesuburbs.bandcamp.com/track/reptilian-parametric">Reptilian Parametric</a>
<br>
            <a href = "https://open.spotify.com/track/3gWzo9gIRry787bkZlO3OM?si=4534faaae71140ea">Scrumply Moozer</a> (pyka remix)
<br>
            <a href = "https://open.spotify.com/track/12Onh88nlgMZnfjsOY5hbv?si=90c618f12f6449f4">How long is a Pizz of string? (LSO)</a> (pyka remix)
<br>
            <a href = "https://open.spotify.com/track/0s5ypnrpmyVnwODmPbJLqA?si=aea57710319c4b17">Take a Ticket (Tate Britain)</a> (pyka remix)

          </h4>
         </td>
       </tr>
     </table>






     <table class="smart">
      <thead>
        <th><h3>further info</h3></th>
      </thead>
      <tr>
        <td class="sizer">
         <h4>

           <b>sounds like:</b> <br>
           Pockets of playfully serious looped moments<br>
        <br>   <b>soundtrack for:</b> <br>Solitary headphone bopping<br>
      <br>     <b>file next to:</b> <br><a href = "https://kurtisperrie.bandcamp.com/music">Kurtis Perrie</a>, <a href = "https://beatricedillon.bandcamp.com/album/workaround">Beatrice Dillon</a>, <a href = "https://debruit.bandcamp.com">Debruit</a>, <a href = "https://dustinwong.bandcamp.com/music">Dustin Wong</a><br>
      <br>     <b>find them:</b><br> <a href = "https://www.instagram.com/garymart.in/">@garymart.in</a><br><br>
           <b>what others think:</b><br>
           <i>“Stunning - I cannot recommend enough. I love his joyful approximation of electronic music that sits between pop and experimental sensibilities. There is so much colour in what he does.”</i> - Adam Walton, BBC Radio Wales
<br><br>
           <b>contact:</b><br>
           <a href = "mailto: email@garymart.in">email@garymart.in</a>

         </h4>
        </td>
      </tr>
    </table>




         <table class="smart">
          <thead>
            <th><h3>images</h3></th>
          </thead>
          <tr>
            <td class="sizer">
             <h4>

               <a href = "/files/jotsimages.zip">Download zip</a>


             </h4>
            </td>
          </tr>
        </table>












     <!-- PROJECTS TABLE





    <table class="smart" style="margin-top: 1em;">
      <thead>
        <th><h3>Projects</h3></th>
        </thead>
          <tr>
            <td class="sizer">
                💿 Cinema Now, <i>Spatial Audio Installation</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://stream.resonate.coop/track/21579">Pacemaker</a>, <i>Jack of the Suburbs Single</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://drive.google.com/file/d/1g8Ujwm513e3UGYoRtn0ie3YF6qVGYX6_/view?usp=sharing">Interfacing</a>, <i>Remote Collaboration Guidebook</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href="https://drive.google.com/file/d/1lDDdXMqCNYL30_eXO67kyp9HUq-zHLrd/view?usp=sharing">Platform Determinism</a>, <i>Writing</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://youtu.be/v4tD5HYdbFY">Cul-De-Sac Festival</a>, <i>Online Performance Event</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://youtu.be/wq-1ifgqYEg">Tour in a Day</a>, <i>Public Performance</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://uniofglos.blog/unstoppable/2020/05/19/embracing-instagram-for-music-making/">Instagram Musicking</a>, <i>Remote Teaching</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "projects/sketches/sketches.html">Sketches</a>, <i>Interactive Audio Toys</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "projects/flock.html">Flock</a>, <i>Max for Live Plugin</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://jackofthesuburbs.bandcamp.com/album/athleisure">Athleisure</a>, <i>Jack of the Suburbs EP</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://open.spotify.com/artist/1rhGxJmpiX32rm9MZKHzB3?si=rlbVDz9MTRiG1z2Lm09mhw">pyka_loop Sessions</a>, <i>pyka Resident Producer</i>
            </td>
          </tr>

          <tr>
            <td class="sizer">
                💿 <a href= "https://drive.google.com/file/d/1GvycCIxmLVNP8MXQuVkqHF4nM0Xn7fK2/view?usp=sharing">Passing the Power</a>, <i>Facilitation Guidebook</i>
            </td>
          </tr>

        </table>
        -->

    </section>
<!-- END OF THE SECTION -->



  </div>
  </div>



</body>

</html>
