<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>Sonic Processing 🎧 💻</title>
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   
   <style>
    
   ul.no-bullets {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
        
        }
        
	body {
    	background-color: #000000;
        font-family: Roboto, sans-serif;
		color: #ffffff;
        font-size: 1.4em;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		padding-bottom: 5%;
        
        
        }

	h1, h2, h3, h4 {
		font-weight: bold;
        
        }
        
        
        
    h4 {
		font-size: 0.75em;
        
        }
	

	a {
		color: #4cff66;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 450px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }   
        
    </style>
</head>

<body>



    <img src="gmrecording.jpeg" alt="gm holding a portable audio recorder, recording shallow stream">
	<br><br>
    
    <section>
    	<h3>Sonic Processing 🎧 💻</h3>
        <p>This site is where I document sonic sketches and experiments, technical and creative approaches to musicking, through written posts, videos, digital-zines/guides. </p><p>I believe in learning-by-teaching, and that play and experimentation are the best ways to explore new ideas, tools and processes.   
   </p><p>This is an iterative space that will change as I explore new concepts and formats for works.</p></section>

    <ul class="no-bullets">
	    	<li><a href="/sonicprocessing/opendaw.html">openDAW</a></li>
		<li><a href="/sonicprocessing/opendaw.html">VR/AR audio </a></li>
	    	<li><a href="/sonicprocessing/performance.html">performance IRL</a></li>
	    	
    </ul>

    <br>
    <br>


    

    <h4><i> made with html by <a href="/index.html">gary-martin</a>. 
    </i></h4>

    <br>

</body>
</html>
