<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>sonic processing 🎧 💻</title>
    <style>
    
   ul.no-bullets {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
        
        }

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }
        
    h3 {
		font-weight: bold;
		font-size: 16px;
        color: #0000ff;
        
        }    

	a {
		color: #0000ff;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 450px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }   
        
    </style>
</head>

<body>


    <img src="coastalcliff.jpg" alt="a yellow/grey coastal cliff">
	<br><br>
    
    <section>
    	<h3>Sonic Processing 🎧 💻</h3>
        <p>This site is where I document sonic sketches and experiments, technical and creative approaches to musicking, through written posts, videos, digital-zines/guides. </p><p>I believe in learning-by-teaching, and that play and experimentation are the best ways to explore new ideas, tools and processes.   
   </p><p>This is an iterative space that will change as I explore new concepts and formats for works.</p></section>

    <ul class="no-bullets">
	    	<li><a href="/sonicprocessing/opendaw.html">openDAW</a></li>
		<li><a href="/sonicprocessing/opendaw.html">VR/AR audio </a></li>
	    	<li><a href="/sonicprocessing/performance.html">performance IRL</a></li>
	    	
    </ul>

    <br>
    <br>


    

    <p><i> made with html by <a href="/index.html">gary-martin</a>. 
    </i></p>

    <br>

</body>
</html>
