<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>Sonic Processing 🎧 💻</title>
    <style>
  

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
       		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }
    
    h3 {
		font-weight: bold;
		font-size: 16px;
        color: #0000ff;
        
        }
     
    h4 {
		font-weight: normal;
		font-size: 16px;
        color: #0000ff;
        
        }

	a {
		color: #0000ff;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 430px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }  
           
    .button {
  background-color: #0000ff;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}   


ul.list {
  margin: 0;
  padding: 0;
}




           
    </style>
</head>

<body>

    
    <section>
    	<h3>Dynamic Compression</h3> 
        <p> 



The function of compression is to reduce the dynamic range of a piece of audio, i.e. the span between the softest and loudest sounds. The main purpose of this is to subtly massage a piece of audio to make it sound ‘more natural’, and more ‘comfortable’ to listen to. </p>

<p>Also, by reducing the dynamic range, the overall level can be increased - an effect which can be utilised to make tracks louder. Compression has evolved the <a href="https://www.youtube.com/watch?time_continue=2&v=3Gmex_4hreQ&feature=emb_title">Loudness Wars</a>, as tracks compete to stand out on radio shows and playlists. </p>

<p>The basic effect of a compressor is to reduce the volume of a signal once it passes a certain level, called the <b>threshold</b>. Once the audio signal goes beyond the set threshold level, it will be compressed. </p>

<p>The amount of attenuation applied to the signal is known as the <b>compression ratio</b>, which are expressed in decibels - so a ratio of 2:1 indicates that a signal exceeding the threshold by 2dB will be attenuated down to 1dB above threshold. </p>

<img src="/sonicprocessing/compressor.svg" alt="compressor diagram">
	
	    
<p>The higher the ratio, the stronger the compression, with ratios like 8:1 and 10:1 - anything beyond 20:1 is considered limiting, and is used to ensure that a signal doesn’t exceed the amplitude of the threshold. </p>

<p>The <b>knee</b> refers to how the compressor transitions between the non-compressed and compressed states of the signal. A smoother, more gradual compression is known as a ’soft knee’, compared to a more distinct ‘hard knee’ shape.</p> 

<p>Envelope parameters, <b>attack</b> and <b>release</b>, are used to control the time it takes for the compression to react once the threshold has been passed.</p>

<p>Most compressors have the option to choose between a <b>Peak</b> or <b>RMS</b> setting. Peak is used for fast transient control, RMS (root mean square) means that the compressor will react according to the ‘average loudness’ of the input signal.</p>


<h4>Experiment</h4> 

<p>You can download full multitrack audio projects from <a href="https://cambridge-mt.com/ms/mtk/">here</a> to experiment with these techniques. I suggest by testing the extremes to hear the differences clearly, then move to create more subtle processing tweaks.</p>





 
	    </p>
	 </section>

    
    <br>


    <a href="/sonicprocessing" class="button">home</a>
    <br><br>

</body>
</html>
