<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>Sonic Processing 🎧 💻</title>
    <style>
    
   ul.no-bullets {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
        
        }

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }
        
    h3 {
		font-weight: bold;
		font-size: 16px;
        color: #0000ff;
        
        }    

	a {
		color: #0000ff;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 450px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }  
       
     .button {
  background-color: #0000ff;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}      
       
        
    </style>
</head>

<body>


    <img src="electronicmusic.jpeg" alt="gm using Ableton">
	<br><br>
    
    <section>
    	<h3>openDAW</h3>
        <p>Music making in a DAW is often an individual activity, and therefore an isolating experience. openDAW is about encouraging the sharing and transparency of composition and production processes within DAWs. </p>
        
        <p>I'm doing my sharing here, but plan to organise meets where artists can get together and share in realtime, allowing for questions to guide the unpacking of personal processes and unique, habitual strategies. 
   </p></section>

Key Concepts:
    <ul class="no-bullets">
	    	<li><a href="/sonicprocessing/compression.html">dynamic compression</a></li>
	    	
    </ul>
    
    <br>
    Tutorials:
    <ul class="no-bullets">
	    	<li><a href="https://youtu.be/jEpP-LzFYn0">sidechain compression (in Logic)</a></li>
            <li><a href="https://youtu.be/jEpP-LzFYn0">creating a sample instrument (in Logic)</a></li>
            
	    	
    </ul>

    <br>
    <br>


    

    <p><i> made with html by <a href="/index.html">gary-martin</a>. 
    </i></p>
    <a href="/sonicprocessing" class="button">home</a> 
    <br><br>

    <br>

</body>
</html>
