<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>Sonic Processing 🎧 💻</title>
    <style>
    
   ul.no-bullets {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
        
        }

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }
        
    h3 {
		font-weight: bold;
		font-size: 16px;
        color: #0000ff;
        
        }    

	a {
		color: #0000ff;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 450px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }  
       
     .button {
  background-color: #0000ff;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}      
       
        
    </style>
</head>

<body>


    <img src="performance.jpg" alt="gm performing live">
	<br><br>
    
    <section>
    	<h3>performance IRL</h3>
        <p>This is a space for me to document ideas and experiments for live performance contexts, including concepts, strategies, and sketches.  </p>
        
        </section>

New Ideas:
    <ul class="no-bullets">
	    	<li><a href="">...</a></li>
   
    </ul>
<br>
Past Examples:
    <ul class="no-bullets">
	    	<li><a href="https://youtu.be/8-WhkCf0MfA">live @Metahouse Cambodia</a></li>
	    	<li><a href="https://youtu.be/cv1eRKjXRZI">live @utilipub</a></li>
            <li><a href="https://youtu.be/v4tD5HYdbFY">cul-de-sac festival</a></li>
             <li><a href="https://youtu.be/J27kH1hfNw8">noodling</a></li>
            
            
            
            
    </ul>
 

    <br>
    <br>


    

    <p><i> made with html by <a href="/index.html">gary-martin</a>. 
    </i></p>
    <a href="openDAW.html" class="button">back</a> <a href="/sonicprocessing" class="button">home</a> 
    <br><br>

    <br>

</body>
</html>
