<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday</title>
    <style>
        body {
            background-color: #000000;
            text-align: center;
            margin-top: 200px;
        }
        img {
            width: 100%;
            max-width: 800px;
        }

        h4 span {
          font-family: monospace;
          color: #ffffff;
          font-size: 1.2em;
          background-color: #F20FD7;
          padding-left: 6px;
          padding-right: 6px;
          padding-bottom: 5px;
          padding-top: 2px;
          font-weight: normal;
          text-decoration: none;
        }

        p {
          font-family: monospace;
          color: #ffffff;
          font-size: 1.2em;
          line-height: 60%;
        }

        a:link, a:active, a:visited {
          color: #F20FD7;
          text-decoration: none;
          background-color: #ffffff;
          padding-left: 6px;
          padding-right: 6px;
          padding-bottom: 2px;
          padding-top: 0px;
        }

        a:hover {
          color: #ffffff;
          background-color: #F20FD7;
        }

        /*a.toy, a.toy:link, a.toy:visited, a.toy:active {
          color: white;
        }*/

        a.toy:hover {
          text-decoration: underline;
        }


    </style>
</head>
<body>
    <h4><span>s-k-e-t-c-h-e-s</span></h4>

    <br>

    <p>these mini-sites were made using <a href="https://p5js.org/">p5.js</a></p>
    <p>as part of my learning to code process.</p>

    <br>

    <p>each one was made to gamify a musical</p>
    <p>experience, and allow the user to</p>
    <p>interact with sound in some way.</p>

    <br>

    <p><a href="spectrum/index.html">s-p-e-c-t-r-u-m</a></p>
    <p><a href="snakemusic/index.html">s-n-a-k-e m-u-s-i-c</a></p>
    <p><a href="theplayingtype/index.html">t-h-e p-l-a-y-i-n-g t-y-p-e</a></p>


  </html>
