<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>heavy salad</title>
    <style>
  

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
       		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }

	a {
		color: green;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 430px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }  
           
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}   


ul.list {
  margin: 0;
  padding: 0;
}




           
    </style>
</head>

<body>

    
    <section>
    	<b>organise thoughts effectively 🌱</b> 
        <p> 

When <a href="/posts/settingupthisspace.html">setting up this space</a> I decided to move away from  traditional note taking, which is not effective for memory and creativity. Passive writing classified by topic/category lacks the capacity to <a href="/posts/threadthoughts.html">thread thoughts</a> together and connect the dots between many ideas.</p> 
<p>
An alternative to this is making Evergreen notes, which are written and organised to evolve and accumulate over time across projects. This process of note taking encourages better thinking and reliably develop insights over time. 
</p>
<p>
Here’s how it works:<br> 


<ul class="list">
<li>Create notes which are only about one thing</li>
<li>Factor notes by concept</li>
<li>Notes should be densely linked<l/i>
<ul><li>instead of using tags</li>
<li>to think about how ideas relate to each other</li>
<li>requires reading old notes</li></ul>
<li>Prefer associative ontologies to hierarchical taxonomies</li>
<ul><li>let structure emerge organically</li>
<li>items belong in many places</li></ul>
<li>Write your notes for yourself by default</li>
</ul>
	    </p>
        <br><br>
	

	<hr>
<p>
<b>References</b> <br><br>

<a href="https://takesmartnotes.com/">https://takesmartnotes.com/</a>

</p>
     </section>
    <br>


    <a href="/blog" class="button">home</a>

</body>
</html>
