<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>heavy salad 🌱</title>
    <style>
  

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
       		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }

	a {
		color: green;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 430px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }  
           
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}   


ul.list {
  margin: 0;
  padding: 0;
}




           
    </style>
</head>

<body>

    
    <section>
    	<b>setting up this space 🌱</b> 
        <p> 
I really like the act of blogging. Noting down thoughts and ideas I’ve had, that range from very small and specific, to broad and sprawling. However, I have been struggling to find a blog writing method that allows to me apply a systems thinking approach to <a href="/posts/threadthoughts.html">thread thoughts</a> together across different contexts. </p>
<p>
I recently came across the idea of creating a digital garden as a way to <a href="/posts/organisethoughtseffectively.html">organise thoughts effectively</a>, rather than trying to find a hack to organise my notes. This online space is <i>my</i> <a href="/blog.html">digital garden</a>, where posts are reworked and iterated to interlink with new ideas and posts as they emerge. 
	    </p>
	 </section>

    
    <br>


    <a href="/blog" class="button">home</a>

</body>
</html>
