<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>heavy salad</title>
    <style>
  

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
		paddin-bottom: 5%;
      		font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }

	a {
		color: green;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 430px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }  
           
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}   


ul.list {
  margin: 0;
  padding: 0;
}




           
    </style>
</head>

<body>

    
    <section>
    	<b>thread thoughts 🌱</b> 
        <p> 

Thinking is not only non-linear, it's messy. It involves a lot of back and forth, merging and changing ideas. Yet many tools and thinking strategies assume a chronological order for thought processes.</p>
<p>
<a href="/posts/settingupthisspace.html">Setting up this space</a> to focus on this process of blogging helps insights emerge organically and allows me to <a href="/posts/organisethoughtseffectively.html">organise thoughts effectively</a>. Each new idea is added to the existing web, linking back to previous ideas and ready to be linked to. It's much more similar to the way our memory actually works; linking new knowledge to existing knowledge makes it easy to remember.</p>
<p>Productive threaded thinking needs to be selective: only the best and most interesting ideas and questions should be saved. Fleeting notes should be discarded as soon as they've been turned into a permanent one.
	    </p>
        <br><br>
	

	<hr>
<p>
<b>References</b> <br><br>

<a href="https://www.mentalnodes.com/">https://www.mentalnodes.com/</a>

</p>
     </section>
    <br>


    <a href="/blog" class="button">home</a>

</body>
</html>
